[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Wind/Wind.gd" type="Script" id=1]
[ext_resource path="res://Utility/DrawCollision.gd" type="Script" id=2]
[ext_resource path="res://Assets/Particles/trace_05.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=88]
emission_shape = 2
emission_box_extents = Vector3( 64, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
initial_velocity = 2.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.05
scale_random = 0.05
color = Color( 0.411765, 0.411765, 0.411765, 1 )
hue_variation = 0.01

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 64, 64 )

[node name="Wind" type="Area2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 64 )
amount = 50
lifetime = 4.0
process_material = SubResource( 88 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.647059 )
z_index = -5
shape = SubResource( 87 )
script = ExtResource( 2 )
color = Color( 0.584314, 0.584314, 0.584314, 1 )
