[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Prefabs/Abilities/Scripts/AbilityWall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]

[node name="AbilityWall" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
oneUse = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.533333, 0.0352941, 0.0352941, 1 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color( 0.0627451, 0.47451, 0.282353, 1 )
shape = SubResource( 2 )
