[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/DrawCollision.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Autoloads/ori1-475x267.jpg" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 521.25, 10 )

[node name="Game" type="Node2D"]

[node name="Ori1-475X267" type="Sprite" parent="."]
position = Vector2( 505, 573 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Playground" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Playground"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Playground/Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playground/Ground/StaticBody2D"]
position = Vector2( 515.75, 590 )
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="Player" parent="Playground" instance=ExtResource( 2 )]
position = Vector2( 505, 579 )
