[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Scripts/Body.gd" type="Script" id=1]
[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Player/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Walk.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Jump.gd" type="Script" id=6]
[ext_resource path="res://Player/States/Fall.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Spawn.gd" type="Script" id=8]
[ext_resource path="res://Player/States/Die.gd" type="Script" id=9]
[ext_resource path="res://Player/Scripts/CharacterRig.gd" type="Script" id=10]
[ext_resource path="res://Player/Augments/P-Speed.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CharacterRig" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Body" type="Node2D" parent="CharacterRig"]
script = ExtResource( 1 )
bodyHeight = 2
bodyWidth = 1
bodyColor = Color( 0.384314, 0, 0.596078, 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Augments" type="Node" parent="."]

[node name="P-Speed" type="Node" parent="Augments"]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Velocity" type="Label" parent="."]
margin_left = -16.0
margin_top = -80.0
margin_right = 24.0
margin_bottom = -66.0

[node name="StateLabel" type="Label" parent="."]
margin_left = -16.0
margin_top = -104.0
margin_right = 24.0
margin_bottom = -90.0
